spring.application.name=AdminBackend


spring.datasource.username=W3_86991_Akash
spring.datasource.password=manager
spring.datasource.url=jdbc:mysql://localhost:3306/institutemanagement

server.port=8082


spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

images.path = C:/Users/91917/Documents/Admin Project/CDAC-Project/SpringBackend/Images/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
